# Election to student government. Databases final project
This repository contains files for a small web application, a final project 
for the databases subject. The file <code>password.php</code> contains details
of logging in to the app and database and is therefore stored separately.
Description of the project (in polish), link to the appliation and 
ERD diagram are available at the website https://students.mimuw.edu.pl/~jk406798/bd/

